# Hahn.ApplicatonProcess.December2020

Hahn.ApplicatonProcess.Application/: Hahn.ApplicatonProcess.Application.sln
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Data/: Applicant.cs  Hahn.ApplicatonProcess.December2020.Data.csproj  HannDbContext.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Data/Interface/: IApplicantRepository.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Domain/: ApplicantManager.cs  Hahn.ApplicatonProcess.December2020.Domain.csproj
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Domain/Interface/: IApplicantManager.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Logger/: Hahn.ApplicatonProcess.December2020.Logger.csproj  HahnLogger.cs  IHahnLogger.cs  LogConfigurationHelper.cs  Settings.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Model/: ApplicantModel.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/: Hahn.ApplicatonProcess.December2020.Web.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package.json
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/Controllers/: ApplicantController.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/Error/: ApiError.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/Exceptions/: ApiException.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/Filter/: ApiExceptionFilter.cs  ValidatorActionFilter.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/Helper/: ILogHelper.cs  LogHelper.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/Mapper/: AutomapperMapping.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/Model/: ApplicantModel.cs  CountryData.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/Validator/: ApplicantValidator.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/src/: app.html  app.js  app.js.map  app.ts  create-applicant.html  create-applicant.js  create-applicant.js.map  create-applicant.ts  main.js  main.js.map  main.ts
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/src/models/: Applicant.js  Applicant.js.map  Applicant.ts
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/src/resources/: index.js  index.js.map
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/test/: jest-pretest.js  jest-pretest.js.map
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/test/unit/: app.spec.js  app.spec.js.map
(+1 files in other folders)
