<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Workspace\Hahn.ApplicatonProcess.Application\Hahn.ApplicatonProcess.December2020.Web\Hahn.ApplicatonProcess.December2020.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\models\Applicant.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hahn.ApplicatonProcess.December2020.Domain\Hahn.ApplicatonProcess.December2020.Domain.csproj" />
    <ProjectReference Include="..\Hahn.ApplicatonProcess.December2020.Logger\Hahn.ApplicatonProcess.December2020.Logger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\services\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\models\Applicant.ts" />
  </ItemGroup>

</Project>
